#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Aiden Duval
repo=https://github.com/aquaragon/CS322-Project1.git

[SERVER]
PORT=5000
LOGGING=debug
DOCROOT=docroot
